# School-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/adobe/prj/backend/: BackendApplication.java
backend/src/main/java/com/adobe/prj/backend/configuration/: SwaggerConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/adobe/prj/backend/controller/: AuthController.java  ClassController.java  ExamController.java  GradeController.java  ManageTimeTableController.java  MarksConroller.java  MarksController.java  NoticeController.java  PasswordResetController.java  SectionController.java  StudentController.java  SubjectController.java  SystemSettingsController.java  TimeSlotController.java  TimeTableController.java  UserController.java
backend/src/main/java/com/adobe/prj/backend/dto/Class/: ClassDTO.java
backend/src/main/java/com/adobe/prj/backend/dto/exam/: ExamDTO.java
backend/src/main/java/com/adobe/prj/backend/dto/managetimetable/: ManageTimeTableDTO.java  TimeTablePDF.java
backend/src/main/java/com/adobe/prj/backend/dto/marks/: MarksDTO.java  TabulationData.java  TabulationPDF.java
backend/src/main/java/com/adobe/prj/backend/dto/request/: AuthenticationRequest.java  GradeRequestDTO.java  NoticeRequestDTO.java  SubjectRequestDTO.java  SystemSettingsRequestDTO.java  UserRequestDTO.java
backend/src/main/java/com/adobe/prj/backend/dto/response/: AuthenticationResponse.java  GradeResponseDTO.java  NoticeResponseDTO.java  StatisticsResponseDTO.java  SubjectResponseDTO.java  SystemSettingsResponseDTO.java  UserResponseDTO.java  UserRoleListDTO.java
backend/src/main/java/com/adobe/prj/backend/dto/section/: SectionDTO.java  SectionDetailResponse.java
backend/src/main/java/com/adobe/prj/backend/dto/student/: StudentDTO.java  StudentPromoteRequest.java
backend/src/main/java/com/adobe/prj/backend/entity/: Admin.java  Class.java  Exam.java  Grade.java  ManageTimeTable.java  Marks.java  Notice.java  Section.java  Student.java  StudentEnrollment.java  StudentId.java  Subject.java  SystemSettings.java  Teacher.java  TeacherEnrollment.java  TimeSlot.java  TimeTable.java  User.java
backend/src/main/java/com/adobe/prj/backend/exceptions/: GlobalExceptionHandler.java  InvalidRoleException.java  ResourceNotFoundException.java
backend/src/main/java/com/adobe/prj/backend/mapper/: ClassMapper.java  ExamMapper.java  GradeMapper.java  ManageTimeTableMapper.java  MarksMapper.java  NoticeMapper.java  SectionMapper.java  StudentMapper.java  SubjectMapper.java  SystemSettingsMapper.java  TimeSlotMapper.java  TimeTableMapper.java  UserMapper.java
backend/src/main/java/com/adobe/prj/backend/repository/: ClassRepository.java  ExamRepository.java  GradeRepository.java  ManageTimeTableRepository.java  MarksRepository.java  NoticeRepository.java  SectionRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  SubjectRepository.java  SystemSettingsRepository.java  TeacherEnrollmentRepository.java  TeacherRepository.java  TimeSlotRepository.java  TimeTableRepository.java  UserRepository.java
backend/src/main/java/com/adobe/prj/backend/service/: ClassService.java  ExamService.java  GradeService.java  ManageTimeTableService.java  MarksService.java  NoticeService.java  PasswordResetService.java  SectionService.java  StudentService.java  SubjectService.java  SuperAdminService.java  SystemSettingsService.java  TimeSlotService.java  TimeTableService.java  UserService.java
backend/src/main/java/com/adobe/prj/backend/util/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/adobe/prj/backend/: BackendApplicationTests.java
backend/src/test/java/com/adobe/prj/backend/controller/: ClassControllerTest.java  ExamControllerTest.java  GradeControllerTest.java  ManageTimeTableControllerTest.java  MarksControllerTest.java  NoticeControllerTest.java  SectionControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SystemSettingsControllerTest.java  TimeSlotControllerTest.java  TimeTableControllerTest.java  UserControllerTest.java
backend/src/test/java/com/adobe/prj/backend/service/: ClassServiceTest.java  ExamServiceTest.java  GradeServiceTest.java  ManageTimeTableServiceTest.java  MarksServiceTest.java  NoticeServiceTest.java  SectionServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  SystemSettingsServiceTest.java  TimeSlotServiceTest.java  TimeTableServiceTest.java  UserServiceTest.java
frontend/: .env  .gitignore  package-lock.json  (+2 more)
(+101 files in other folders)
